This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 69 entries,
            4087 wiz_defined-function locations,
            1166 strings with 21622 characters,
and the built_in function-call counts, 68124 in all, are:
= -- 5195
> -- 1926
< -- 663
+ -- 1132
- -- 370
* -- 3266
:= -- 8994
add.period$ -- 149
call.type$ -- 69
change.case$ -- 69
chr.to.int$ -- 1722
cite$ -- 69
duplicate$ -- 4583
empty$ -- 5532
format.name$ -- 390
if$ -- 16228
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 781
newline$ -- 230
num.names$ -- 69
pop$ -- 1978
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5210
stack$ -- 0
substring$ -- 4251
swap$ -- 3971
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 69
warning$ -- 0
while$ -- 308
width$ -- 71
write$ -- 663
