This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 66 entries,
            4087 wiz_defined-function locations,
            1157 strings with 20967 characters,
and the built_in function-call counts, 66022 in all, are:
= -- 5039
> -- 1862
< -- 662
+ -- 1098
- -- 356
* -- 3190
:= -- 8743
add.period$ -- 141
call.type$ -- 66
change.case$ -- 66
chr.to.int$ -- 1710
cite$ -- 66
duplicate$ -- 4405
empty$ -- 5317
format.name$ -- 372
if$ -- 15698
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 752
newline$ -- 221
num.names$ -- 66
pop$ -- 1876
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5029
stack$ -- 0
substring$ -- 4182
swap$ -- 3857
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 0
while$ -- 306
width$ -- 68
write$ -- 642
