This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 72 entries,
            4087 wiz_defined-function locations,
            1187 strings with 22151 characters,
and the built_in function-call counts, 71392 in all, are:
= -- 5460
> -- 2008
< -- 710
+ -- 1184
- -- 387
* -- 3447
:= -- 9477
add.period$ -- 154
call.type$ -- 72
change.case$ -- 72
chr.to.int$ -- 1830
cite$ -- 72
duplicate$ -- 4779
empty$ -- 5749
format.name$ -- 403
if$ -- 16970
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 815
newline$ -- 239
num.names$ -- 72
pop$ -- 2033
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5441
stack$ -- 0
substring$ -- 4492
swap$ -- 4173
text.length$ -- 100
text.prefix$ -- 0
top$ -- 5
type$ -- 72
warning$ -- 0
while$ -- 329
width$ -- 74
write$ -- 698
