This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 86 entries,
            4087 wiz_defined-function locations,
            1254 strings with 25600 characters,
and the built_in function-call counts, 82778 in all, are:
= -- 6364
> -- 2399
< -- 776
+ -- 1386
- -- 472
* -- 3987
:= -- 11118
add.period$ -- 186
call.type$ -- 86
change.case$ -- 86
chr.to.int$ -- 1956
cite$ -- 86
duplicate$ -- 5647
empty$ -- 6622
format.name$ -- 502
if$ -- 19655
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 986
newline$ -- 281
num.names$ -- 86
pop$ -- 2448
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6324
stack$ -- 0
substring$ -- 4862
swap$ -- 4868
text.length$ -- 124
text.prefix$ -- 0
top$ -- 5
type$ -- 86
warning$ -- 0
while$ -- 369
width$ -- 88
write$ -- 834
