This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff_access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 92 entries,
            4087 wiz_defined-function locations,
            1284 strings with 26794 characters,
and the built_in function-call counts, 88148 in all, are:
= -- 6785
> -- 2545
< -- 824
+ -- 1472
- -- 503
* -- 4244
:= -- 11852
add.period$ -- 199
call.type$ -- 92
change.case$ -- 92
chr.to.int$ -- 2076
cite$ -- 92
duplicate$ -- 6021
empty$ -- 7054
format.name$ -- 533
if$ -- 20927
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 1049
newline$ -- 299
num.names$ -- 92
pop$ -- 2605
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6736
stack$ -- 0
substring$ -- 5172
swap$ -- 5184
text.length$ -- 132
text.prefix$ -- 0
top$ -- 5
type$ -- 92
warning$ -- 0
while$ -- 392
width$ -- 94
write$ -- 890
